# Bossr

./: LICENSE  README.md
src/Bossr.Scraper/Bossr.Scraper/: Bossr.Scraper.csproj  Program.cs  appsettings.json
src/Bossr.Scraper/Bossr.Scraper/Comparers/: CreatureComparer.cs  WorldComparer.cs
src/Bossr.Scraper/Bossr.Scraper/Comparers/CreatureComparer/: CreatureComparer.cs  ICreatureComparer.cs
src/Bossr.Scraper/Bossr.Scraper/Comparers/WorldComparer/: IWorldComparer.cs  WorldComparer.cs
src/Bossr.Scraper/Bossr.Scraper/Converters/: LocalDateStringConverter.cs  StatisticsTableRowConverter.cs
src/Bossr.Scraper/Bossr.Scraper/Converters/StatisticsTableRowConverter/: IStatisticsTableRowConverter.cs  StatisticsTableRowConverter.cs
src/Bossr.Scraper/Bossr.Scraper/Extensions/: StringExtensions.cs
src/Bossr.Scraper/Bossr.Scraper/Factories/: ConfigurationFactory.cs  DateTimeFactory.cs
src/Bossr.Scraper/Bossr.Scraper/Factories/ConfigurationFactory/: ConfigurationFactory.cs  IConfigurationFactory.cs
src/Bossr.Scraper/Bossr.Scraper/Factories/YesterdayLocalDateFactory/: IYesterdayLocalDateFactory.cs  YesterdayLocalDateFactory.cs
src/Bossr.Scraper/Bossr.Scraper/Models/: StatisticsTableRow.cs
src/Bossr.Scraper/Bossr.Scraper/Models/Authentication/: AuthenticationToken.cs  IAuthenticationToken.cs
src/Bossr.Scraper/Bossr.Scraper/Models/Statistic/: IStatistic.cs  Statistic.cs
src/Bossr.Scraper/Bossr.Scraper/Models/StatisticTableRow/: IStatisticsTableRow.cs  StatisticsTableRow.cs
src/Bossr.Scraper/Bossr.Scraper/Parsers/: StatisticsTableRowParser.cs  WorldParser.cs
src/Bossr.Scraper/Bossr.Scraper/Parsers/StatisticsTableRowParser/: IStatisticsTableRowParser.cs  StatisticsTableRowParser.cs
src/Bossr.Scraper/Bossr.Scraper/Parsers/WorldParser/: IWorldParser.cs  WorldParser.cs
src/Bossr.Scraper/Bossr.Scraper/Scrapers/: StatisticsTableRowScraper.cs  WorldScraper.cs
src/Bossr.Scraper/Bossr.Scraper/Scrapers/StatisticsTableRowScraper/: IStatisticsTableRowScraper.cs  StatisticsTableRowScraper.cs
src/Bossr.Scraper/Bossr.Scraper/Scrapers/WorldScraper/: IWorldScraper.cs  WorldScraper.cs
src/Bossr.Scraper/Bossr.Scraper/Services/: DataFetcher.cs  RestClient.cs  Scheduler.cs
src/Bossr.Scraper/Bossr.Scraper/Services/DataFetcher/: DataFetcher.cs  IDataFetcher.cs
src/Bossr.Scraper/Bossr.Scraper/Services/RestClient/: IRestClient.cs  RestClient.cs
src/Bossr.Scraper/Bossr.Scraper/Services/Scheduler/: IScheduler.cs  Scheduler.cs
src/Bossr.Vue/: README.md  (+2 more)
src/BossrApi/BossrApi/: BossrApi.csproj  Program.cs  Startup.cs  ValidationRules.cs
src/BossrApi/BossrApi/Attributes/: ModelStateValidationFilterAttribute.cs  SqlExceptionFilterAttribute.cs
src/BossrApi/BossrApi/Controllers/: CategoriesController.cs  CitiesController.cs  CreaturesController.cs  PositionsController.cs  ScrapesController.cs  SpawnsController.cs  TagsController.cs  UsersController.cs  WorldsController.cs
src/BossrApi/BossrApi/Converters/: DateTimeTypeHandler.cs  LocalDateStringConverter.cs  LocalDateTypeHandler.cs
src/BossrApi/BossrApi/Factories/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/BossrApi/BossrApi/Factories/SqlConnectionFactory/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/BossrApi/BossrApi/Properties/: launchSettings.json
src/BossrScraper/BossrScraper/: BossrScraper.csproj  Program.cs  appsettings.json
src/BossrScraper/BossrScraper/Converters/: LocalDateStringConverter.cs
src/BossrScraper/BossrScraper/Extensions/: StringExtensions.cs
src/BossrScraper/BossrScraper/Factories/: ConfigurationFactory.cs  IConfigurationFactory.cs
src/BossrScraper/BossrScraper/Models/: IWorld.cs  World.cs
src/BossrScraper/BossrScraper/Services/: IWorldParser.cs  WorldParser.cs
(+458 files in other folders)
